
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    关于如何解决typora中的图片问题 |
    
    Cyberangel
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="关于如何解决typora中的图片问题前言相信各位同学如果有接触过用markdown文件写笔记的话，一定会被其图片存储问题气到吐血过。经常出现把markdown文件的位置换一下结果里面的图片全部消失不见的情况。如果你设置了把图片单独拿个文件夹存储的话还好，至少把文件中的图片路径改完还能显示出来，要是找不到或者是记不得图片放哪里的话基本上这篇markdown笔记就废了，只能删除重写。这种情况作者本人遇">
<meta property="og:type" content="article">
<meta property="og:title" content="关于如何解决typora中的图片问题">
<meta property="og:url" content="http://example.com/2024/11/27/%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3typora%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Cyberangel">
<meta property="og:description" content="关于如何解决typora中的图片问题前言相信各位同学如果有接触过用markdown文件写笔记的话，一定会被其图片存储问题气到吐血过。经常出现把markdown文件的位置换一下结果里面的图片全部消失不见的情况。如果你设置了把图片单独拿个文件夹存储的话还好，至少把文件中的图片路径改完还能显示出来，要是找不到或者是记不得图片放哪里的话基本上这篇markdown笔记就废了，只能删除重写。这种情况作者本人遇">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/11/27/A3rYx6HewUTX271.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/27/6tePWoGlIg3NdVw.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/27/IhibLlCfpt2Z4X8.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/27/zcNxsiSqm6OlE4b.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/27/WvCIFZxHiljQOM5.png">
<meta property="og:image" content="https://example.com/your-image.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/11/27/2XoalTFqK1Hzy7Y.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/27/BgJN52VHml1cLoG.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/27/7TxFBREudvaVzO9.png">
<meta property="article:published_time" content="2024-11-27T13:49:15.000Z">
<meta property="article:modified_time" content="2024-11-27T14:36:57.609Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/11/27/A3rYx6HewUTX271.png">
  
  
    <link rel="alternate" href="/atom.xml" title="Cyberangel" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="关于如何解决typora中的图片问题">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">关于如何解决typora中的图片问题</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-关于如何解决typora中的图片问题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/11/27/%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3typora%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-11-27T13:49:15.000Z" itemprop="datePublished">2024-11-27</time>
    <time style="display: none;" id="post-update-time">2024-11-27</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="关于如何解决typora中的图片问题"><a href="#关于如何解决typora中的图片问题" class="headerlink" title="关于如何解决typora中的图片问题"></a>关于如何解决typora中的图片问题</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>相信各位同学如果有接触过用markdown文件写笔记的话，一定会被其图片存储问题气到吐血过。经常出现把markdown文件的位置换一下结果里面的图片全部消失不见的情况。如果你设置了把图片单独拿个文件夹存储的话还好，至少把文件中的图片路径改完还能显示出来，要是找不到或者是记不得图片放哪里的话基本上这篇markdown笔记就废了，只能删除重写。这种情况作者本人遇到过也是气的不轻，几次想换其他笔记软件做笔记，奈何typora写笔记风格太好看了，于是就去网上找到了解决方法——图床</p>
<h3 id="常见的问题"><a href="#常见的问题" class="headerlink" title="常见的问题"></a>常见的问题</h3><p>有的同学平时用markdown文件写博客，想上传到github或者csdn又或者博客园上，结果发现明明在本地上图片还有的，结果发现上传以后图片全不见了就剩下一个路径</p>
<p><img src="https://s2.loli.net/2024/11/27/A3rYx6HewUTX271.png" alt="image-20241127221227578"></p>
<p> 原因</p>
<ol>
<li>Markdown文件上传到Github，或者把含有图片的md文件传给其他人。</li>
<li>Typora写的md文件中的图片都是另外存储的，不像word软件是存放到word文件里的。</li>
</ol>
<h3 id="在typora中显示图片方法的优缺点"><a href="#在typora中显示图片方法的优缺点" class="headerlink" title="在typora中显示图片方法的优缺点"></a>在typora中显示图片方法的优缺点</h3><h6 id="方案一存储到本地（不适合小编写文章）"><a href="#方案一存储到本地（不适合小编写文章）" class="headerlink" title="方案一存储到本地（不适合小编写文章）"></a>方案一存储到本地（不适合小编写文章）</h6><p><strong>优点</strong>：</p>
<ul>
<li>配置简单，免费</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>文件分享麻烦，上传到博客导致图片找不到等问题。</li>
</ul>
<p>设置如下，每次传md文件给其他人的时候，需要把图片文件夹也一并压缩转发才行，记住勾选“优先使用相对路径”</p>
<h6 id="方案二：Tyora-PicGo-SM-MS（实现免费图片服务器）"><a href="#方案二：Tyora-PicGo-SM-MS（实现免费图片服务器）" class="headerlink" title="方案二：Tyora+PicGo+SM.MS（实现免费图片服务器）"></a>方案二：Tyora+PicGo+SM.MS（实现免费图片服务器）</h6><p><strong>优点</strong>：</p>
<ul>
<li>免费</li>
<li>搭建图床并自动上传（适合小编写文章）</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>配置复杂</li>
<li>查看文件需要联网（图片全都是放到SM.MS上的）</li>
<li>文件中的图片加载速度，取决于本机的网速</li>
<li>Tyora和PicGo这项功能是2020年最近才有的，还存在不少的问题。</li>
</ul>
<h3 id="图床的概念"><a href="#图床的概念" class="headerlink" title="图床的概念"></a>图床的概念</h3><p>图床，顾名思义，就是存放图片的云端仓库。这种在线图片存储服务提供了稳定、快速的图片托管服务，当我们把本地图片上传至图床后，会获得一个唯一的URL链接，将其插入Markdown文档，即可在任何环境下保证图片的正常加载与展示，极大地提高了文档分享和发布的便利性。<br>利用图床，不仅能解决图片在网络传输中的速度问题，还能有效节省本地存储空间，尤其对于需要频繁更新和分享的文档，更是不可或缺的工具。<br>图床详细概念请参考百度百科的解释</p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>1.<strong>安装PicGo</strong></p>
<p>下载地址我给出来了，<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/picgo/releases">Releases · Molunerfinn&#x2F;PicGo (github.com)</a></p>
<p><img src="https://s2.loli.net/2024/11/27/6tePWoGlIg3NdVw.png" alt="image-20241127221711101"></p>
<p>在上github的时候最好挂个代理（上github的话steam++完全足够用了，且免费）</p>
<p><strong>连接Typora与PicGo</strong></p>
<ul>
<li>打开Typora，进入“文件” -&gt; “偏好设置” -&gt; “图像”选项卡；<em>快捷键: Ctrl + 逗号</em></li>
<li>在“图像上传服务”下拉菜单中选择“PicGo(app)”；</li>
<li>点击“选择…”，定位并添加PicGo.exe应用程序路径，保存设置后即可启用图床功能</li>
</ul>
<p><img src="https://s2.loli.net/2024/11/27/IhibLlCfpt2Z4X8.png" alt="image-20240112200551797"></p>
<h3 id="这里图床不一定要选择SM-MS，其他很多像阿里云，github都是可以的，只是其他的不是要钱就是配置麻烦，筛选以后还是感觉这个SM-MS图传最好用（我没有打广告）"><a href="#这里图床不一定要选择SM-MS，其他很多像阿里云，github都是可以的，只是其他的不是要钱就是配置麻烦，筛选以后还是感觉这个SM-MS图传最好用（我没有打广告）" class="headerlink" title="这里图床不一定要选择SM.MS，其他很多像阿里云，github都是可以的，只是其他的不是要钱就是配置麻烦，筛选以后还是感觉这个SM.MS图传最好用（我没有打广告）"></a>这里图床不一定要选择SM.MS，其他很多像阿里云，github都是可以的，只是其他的不是要钱就是配置麻烦，筛选以后还是感觉这个SM.MS图传最好用（我没有打广告）</h3><p><strong>注册SM.MS账号,获取access token</strong></p>
<ul>
<li>点击打开SM.MS]网站，网址<a target="_blank" rel="noopener" href="https://sm.ms/home/apitoken%EF%BC%8C%E6%B3%A8%E5%86%8C%E7%99%BB%E5%BD%95%E5%90%8E%E7%82%B9%E5%87%BB">https://sm.ms/home/apitoken，注册登录后点击</a> “API Token” ，复制Token。</li>
</ul>
<p><img src="https://s2.loli.net/2024/11/27/zcNxsiSqm6OlE4b.png" alt="img"></p>
<p><strong>配置PicGo</strong></p>
<ul>
<li>打开安装在本地的PicGo.exe软件，点击“图床设置” -&gt; “SM.MS” ,将刚才网站的Token复制进”设定Token“中。</li>
<li><img src="https://s2.loli.net/2024/11/27/WvCIFZxHiljQOM5.png" alt="image-20240112195926196"></li>
</ul>
<ol>
<li><ul>
<li>PicGo会在每次需要上传的时候，在后台上传到图床上，这一步几乎代表完成了</li>
</ul>
</li>
<li><strong>PS: Typoa设置里面的上传图片验证失败也没关系，插入一张图片，提示上传成功或者图片连接不是本地而是http开头就代表成功</strong></li>
</ol>
<p>四、Typora中图片上传与插入的实际操作<br>单张图片上传</p>
<p>拖拽图片至Typora编辑区，或使用快捷键Ctrl+V粘贴图片，Typora会触发PicGo进行图片上传；<br>上传成功后，Typora自动将图片转换为Markdown格式链接并插入文档，例如：<img src="https://example.com/your-image.jpg">。</p>
<p>多张图片上传</p>
<p>这边需要下载picgo-plugin-pic-migrater这个插件</p>
<p><img src="https://s2.loli.net/2024/11/27/2XoalTFqK1Hzy7Y.png" alt="image-20241127222144801"></p>
<p>这个插件能够实现markdown文件中多张图片的同时上传，这里可能是我picgo的版本问题，下载插件的时候老是显示错误，这边可以点击右上角的下载图标导入本地插件</p>
<p><a target="_blank" rel="noopener" href="https://github.com/PicGo/picgo-plugin-pic-migrater">PicGo&#x2F;picgo-plugin-pic-migrater: :truck:A PicGo plugin for pictures in markdown files migrating from one picBed to another one. (github.com)</a></p>
<p>给出了插件的下载地址，只要下载下来解压以后再导入即可正常使用（亲测喵）</p>
<h2 id="展示效果"><a href="#展示效果" class="headerlink" title="展示效果"></a>展示效果</h2><p>装图床之前</p>
<p><img src="https://s2.loli.net/2024/11/27/BgJN52VHml1cLoG.png"></p>
<p>装图床之后</p>
<p><img src="https://s2.loli.net/2024/11/27/7TxFBREudvaVzO9.png" alt="image-20241127223303301"></p>
<p>到这一步基本上就已经解决了，此时再将markdown文件上传到github或者csdn又或者博客园上图片1就能正常显示啦</p>
<h3 id><a href="#" class="headerlink" title></a></h3>
      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="" class="lazyload">
          
        
        <a href="/2024/11/28/%5B%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98%202019%5DHavefun/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            (no title)
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="网络安全与对抗 第2讲 Easy Sql 2" class="lazyload">
        
      
      <a href="/2024/11/27/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%B8%8E%E5%AF%B9%E6%8A%97%20%E7%AC%AC2%E8%AE%B2%20Easy%20Sql%202/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          网络安全与对抗 第2讲 Easy Sql 2
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3typora%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">关于如何解决typora中的图片问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">常见的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8typora%E4%B8%AD%E6%98%BE%E7%A4%BA%E5%9B%BE%E7%89%87%E6%96%B9%E6%B3%95%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">在typora中显示图片方法的优缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80%E5%AD%98%E5%82%A8%E5%88%B0%E6%9C%AC%E5%9C%B0%EF%BC%88%E4%B8%8D%E9%80%82%E5%90%88%E5%B0%8F%E7%BC%96%E5%86%99%E6%96%87%E7%AB%A0%EF%BC%89"><span class="toc-number">1.3.0.0.1.</span> <span class="toc-text">方案一存储到本地（不适合小编写文章）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%9ATyora-PicGo-SM-MS%EF%BC%88%E5%AE%9E%E7%8E%B0%E5%85%8D%E8%B4%B9%E5%9B%BE%E7%89%87%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%89"><span class="toc-number">1.3.0.0.2.</span> <span class="toc-text">方案二：Tyora+PicGo+SM.MS（实现免费图片服务器）</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%BA%8A%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.4.</span> <span class="toc-text">图床的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">1.5.</span> <span class="toc-text">解决方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E9%87%8C%E5%9B%BE%E5%BA%8A%E4%B8%8D%E4%B8%80%E5%AE%9A%E8%A6%81%E9%80%89%E6%8B%A9SM-MS%EF%BC%8C%E5%85%B6%E4%BB%96%E5%BE%88%E5%A4%9A%E5%83%8F%E9%98%BF%E9%87%8C%E4%BA%91%EF%BC%8Cgithub%E9%83%BD%E6%98%AF%E5%8F%AF%E4%BB%A5%E7%9A%84%EF%BC%8C%E5%8F%AA%E6%98%AF%E5%85%B6%E4%BB%96%E7%9A%84%E4%B8%8D%E6%98%AF%E8%A6%81%E9%92%B1%E5%B0%B1%E6%98%AF%E9%85%8D%E7%BD%AE%E9%BA%BB%E7%83%A6%EF%BC%8C%E7%AD%9B%E9%80%89%E4%BB%A5%E5%90%8E%E8%BF%98%E6%98%AF%E6%84%9F%E8%A7%89%E8%BF%99%E4%B8%AASM-MS%E5%9B%BE%E4%BC%A0%E6%9C%80%E5%A5%BD%E7%94%A8%EF%BC%88%E6%88%91%E6%B2%A1%E6%9C%89%E6%89%93%E5%B9%BF%E5%91%8A%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">这里图床不一定要选择SM.MS，其他很多像阿里云，github都是可以的，只是其他的不是要钱就是配置麻烦，筛选以后还是感觉这个SM.MS图传最好用（我没有打广告）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%95%E7%A4%BA%E6%95%88%E6%9E%9C"><span class="toc-number">2.</span> <span class="toc-text">展示效果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text"></span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="John Doe" class="lazyload">
  <div class="sidebar-author-name">John Doe</div>
  <div class="sidebar-description">欢迎来朱某人的博客（不定期更新）</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2024
      <span class="footer-info-sep"></span>
      John Doe
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        3.6k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:12
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3typora%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">关于如何解决typora中的图片问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">常见的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8typora%E4%B8%AD%E6%98%BE%E7%A4%BA%E5%9B%BE%E7%89%87%E6%96%B9%E6%B3%95%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">在typora中显示图片方法的优缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80%E5%AD%98%E5%82%A8%E5%88%B0%E6%9C%AC%E5%9C%B0%EF%BC%88%E4%B8%8D%E9%80%82%E5%90%88%E5%B0%8F%E7%BC%96%E5%86%99%E6%96%87%E7%AB%A0%EF%BC%89"><span class="toc-number">1.3.0.0.1.</span> <span class="toc-text">方案一存储到本地（不适合小编写文章）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%9ATyora-PicGo-SM-MS%EF%BC%88%E5%AE%9E%E7%8E%B0%E5%85%8D%E8%B4%B9%E5%9B%BE%E7%89%87%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%89"><span class="toc-number">1.3.0.0.2.</span> <span class="toc-text">方案二：Tyora+PicGo+SM.MS（实现免费图片服务器）</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%BA%8A%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.4.</span> <span class="toc-text">图床的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">1.5.</span> <span class="toc-text">解决方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E9%87%8C%E5%9B%BE%E5%BA%8A%E4%B8%8D%E4%B8%80%E5%AE%9A%E8%A6%81%E9%80%89%E6%8B%A9SM-MS%EF%BC%8C%E5%85%B6%E4%BB%96%E5%BE%88%E5%A4%9A%E5%83%8F%E9%98%BF%E9%87%8C%E4%BA%91%EF%BC%8Cgithub%E9%83%BD%E6%98%AF%E5%8F%AF%E4%BB%A5%E7%9A%84%EF%BC%8C%E5%8F%AA%E6%98%AF%E5%85%B6%E4%BB%96%E7%9A%84%E4%B8%8D%E6%98%AF%E8%A6%81%E9%92%B1%E5%B0%B1%E6%98%AF%E9%85%8D%E7%BD%AE%E9%BA%BB%E7%83%A6%EF%BC%8C%E7%AD%9B%E9%80%89%E4%BB%A5%E5%90%8E%E8%BF%98%E6%98%AF%E6%84%9F%E8%A7%89%E8%BF%99%E4%B8%AASM-MS%E5%9B%BE%E4%BC%A0%E6%9C%80%E5%A5%BD%E7%94%A8%EF%BC%88%E6%88%91%E6%B2%A1%E6%9C%89%E6%89%93%E5%B9%BF%E5%91%8A%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">这里图床不一定要选择SM.MS，其他很多像阿里云，github都是可以的，只是其他的不是要钱就是配置麻烦，筛选以后还是感觉这个SM.MS图传最好用（我没有打广告）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%95%E7%A4%BA%E6%95%88%E6%9E%9C"><span class="toc-number">2.</span> <span class="toc-text">展示效果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text"></span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="John Doe" class="lazyload">
  <div class="sidebar-author-name">John Doe</div>
  <div class="sidebar-description">欢迎来朱某人的博客（不定期更新）</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>








<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.5' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  </body>
  </html>

